# Decova.Blazor.Dialogs

./: .gitignore  Decova.Blazor.Dialog.sln
Decova.Blazor.Dialog/: Component1.razor  Decova.Blazor.Dialogs.csproj  Dialog.razor  Dialog.razor.cs  Dialog.razor.css  DialogCircuit.cs  ExampleJsInterop.cs
Example2/: Example2.csproj  Guide.txt  Program.cs  U_DialogContainerCircuit.cs  _Imports.razor
Example2/Pages/: Index.razor
Example2/Properties/: launchSettings.json
Example2/Shared/: NavMenu.razor  SurveyPrompt.razor
Example2/wwwroot/: index.html
