<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <PackageOutputPath>G:\BigBin</PackageOutputPath>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Version>1.0.0</Version>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
    <PackageReference Include="PostSharp" Version="6.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\_MyProjects\Decova.Blazor\Decova.Blazor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Dialog.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
