is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = Decova.Blazor.Dialogs
build_property.RootNamespace = Decova.Blazor.Dialogs
build_property.ProjectDir = G:\_MyProjects\Decova.Blazor.Dialog\Decova.Blazor.Dialog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\_MyProjects\Decova.Blazor.Dialog\Decova.Blazor.Dialog
build_property._RazorSourceGeneratorDebug = 

[G:/_MyProjects/Decova.Blazor.Dialog/Decova.Blazor.Dialog/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/_MyProjects/Decova.Blazor.Dialog/Decova.Blazor.Dialog/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-1xgmeztr2l

[G:/_MyProjects/Decova.Blazor.Dialog/Decova.Blazor.Dialog/Dialog.razor]
build_metadata.AdditionalFiles.TargetPath = RGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-ng4lp22qyv
